{
  "name": "stories",
  "version": "1.0.0",
  "description": "App about someone stories",
  "main": "index.js",
  "engines":{
    "node":"15.0.1"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node index",
    "dev": "cross-env NODE_ENV=development nodemon index"
  },
  "author": "Habibov Ulug`bek",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^4.5.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^6.0.5",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.12"
  }
}
